{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://Webinar.Wiconic.com/",
    "Audience": "https://Webinar.Wiconic.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }
}
